<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/RobotMlEcoreMetamodel/src-gen" creationIcons="false"
    editDirectory="/RobotMlEcoreMetamodel.edit/src-gen" editorDirectory="/RobotMlEcoreMetamodel.editor/src-gen"
    modelPluginID="RobotMlEcoreMetamodel" modelName="RobotMlEcoreMetamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="22.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>robotMlEcoreMetamodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="RobotMlEcoreMetamodel" disposableProviderFactory="true" ecorePackage="robotMlEcoreMetamodel.ecore#/"/>
</genmodel:GenModel>
