#

pluginName = RobotMlEcoreMetamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Program_type = Program
_UI_Function_type = Function
_UI_NewEClass45_type = New EClass45
_UI_ReturnType_type = Return Type
_UI_Statement_type = Statement
_UI_Variable_type = Variable
_UI_Movement_type = Movement
_UI_ControlStructure_type = Control Structure
_UI_If_type = If
_UI_Loop_type = Loop
_UI_Forward_type = Forward
_UI_RotateLeft_type = Rotate Left
_UI_Backward_type = Backward
_UI_RotateRight_type = Rotate Right
_UI_Right_type = Right
_UI_Left_type = Left
_UI_Rotation_type = Rotation
_UI_SetSpeed_type = Set Speed
_UI_VariableAssign_type = Variable Assign
_UI_Clock_type = Clock
_UI_Expression_type = Expression
_UI_FunctionCall_type = Function Call
_UI_Parameter_type = Parameter
_UI_BooleanExpr_type = Boolean Expr
_UI_ArithmeticExpr_type = Arithmetic Expr
_UI_BooleanOPerator_type = Boolean OPerator
_UI_LowerThan_type = Lower Than
_UI_UpperThan_type = Upper Than
_UI_EqualTo_type = Equal To
_UI_Add_type = Add
_UI_Multiplication_type = Multiplication
_UI_NewEClass74_type = New EClass74
_UI_Sub_type = Sub
_UI_Division_type = Division
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Program_function_feature = Function
_UI_Function_name_feature = Name
_UI_Function_returntype_feature = Returntype
_UI_Function_body_feature = Body
_UI_Function_parameter_feature = Parameter
_UI_ReturnType_type_feature = Type
_UI_Variable_name_feature = Name
_UI_Variable_type_feature = Type
_UI_Movement_distance_feature = Distance
_UI_ControlStructure_booleanexpression_feature = Booleanexpression
_UI_If_else_feature = Else
_UI_If_then_feature = Then
_UI_Loop_body_feature = Body
_UI_SetSpeed_unit_feature = Unit
_UI_SetSpeed_distance_feature = Distance
_UI_VariableAssign_variable_feature = Variable
_UI_Clock_angle_feature = Angle
_UI_FunctionCall_function_feature = Function
_UI_FunctionCall_expression_feature = Expression
_UI_Parameter_name_feature = Name
_UI_Parameter_type_feature = Type
_UI_BooleanExpr_left_feature = Left
_UI_BooleanExpr_right_feature = Right
_UI_BooleanExpr_operator_feature = Operator
_UI_Unknown_feature = Unspecified

_UI_Unit_cm_literal = cm
_UI_Unit_mm_literal = mm
_UI_Type_number_literal = number
_UI_Type_boolean_literal = boolean
